@media screen and (min-width: 768px) {
  body {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 850px 300px;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }
  /*.caroussel {
    grid-column-start: 1;
    grid-column-end: span 2;
    grid-row-start: 2;
  }*/
  #search {
    display: block;
  }
  .boutton-menu img {
    display: block;
    width: 60px;
    border-radius: 40px;
  }
  .boutton-menu label {
    display: none;
  }
  .titrepagelarge {
    display: flex;
  }
  .titrepagesmall {
    display: none;
  }
  .titrepagelarge {
    font-weight: 900;
    font-size: 3.5em;
  }

  .titrepagelarge .letter {
    display: inline-block;
    line-height: 1em;
  }

  .titrepagelarge .text-wrapper {
    position: relative;
    display: inline-block;
    padding-top: 0.1em;
    padding-right: 0.05em;
    padding-bottom: 0.15em;
  }

  .titrepagelarge .line {
    opacity: 0;
    position: absolute;
    left: 0;
    height: 3px;
    width: 100%;
    background-color: #fff;
    transform-origin: 0 0;
  }
  .titrepagelarge .line1 {
    top: 0;
  }
  .titrepagelarge .line2 {
    bottom: 0;
  }
  .timer {
    margin-top: 100px;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    display: block;
    background-color: black;
    opacity: 0.9;
    color: white;
    padding-right: 30px;
    padding-left: 30px;
    padding-bottom: 15px;
    box-shadow: rgba(0, 0, 0, 0.2);
    width: 100%;
    z-index: 98;
  }
  #horloge {
    text-align: center;
    margin: 8px;
  }
  #dateFr {
    margin-left: 41%;
  }
  .feed {
    display: block;
    grid-column-start: 2;
    grid-row: 1 / span 3;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    box-shadow: 0px 0px 9px 7px rgba(0, 0, 0, 0.2);
  }

  .menu {
    display: block;
    background: none;
  }
  .menu a,
  .menu p {
    color: black;
  }
  .section-menu {
    display: block;
    grid-column: 1;
    grid-row: 1;
    margin-top: 140px;
    box-shadow: 0px 0px 9px 7px rgba(0, 0, 0, 0.2);

    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    padding: 10px;
  }
  .footer-flex-menu {
    display: none;
  }
  footer {
    display: block;
    grid-column: 1;
    grid-row: 2;
    font-size: 1.1em;
    box-shadow: 0px 0px 9px 7px rgba(0, 0, 0, 0.2);
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    padding: 10px;
  }
  footer a:hover {
    font-weight: bold;
    font-size: 1em;
    transition: all 0.1s ease-out;
  }
  .rejoindre {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding-bottom: 20px;
  }
  .rejoindre p {
    width: 100%;
    padding: 20px;
    font-size: 1.1em;
    text-align: center;
  }
  .rejoindre img {
    margin: 0;
    padding: 0;
    width: 30px;
    height: 30px;
  }
  .rejoindre img:hover {
    width: 50px;
    height: 50px;
    transition: all 0.1s ease-out;
  }

  .grostitre {
    font-size: 1.2em;
    padding-left: 10px;
  }
  .menu .sous-titre {
    padding-left: 40px;
    font-size: 0.9em;
  }
  /*Style Contact page*/

  .contactPage {
    grid-column-start: 2;
    grid-row-start: 1;
  }
}
